/// <autosync enabled="true" />
/// <reference path="../cleanzone/js/behaviour/general.js" />
/// <reference path="../cleanzone/js/behaviour/voice-commands.js" />
/// <reference path="../cleanzone/js/bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../cleanzone/js/bootstrap.slider/js/bootstrap-slider.js" />
/// <reference path="../cleanzone/js/bootstrap.summernote/dist/summernote.min.js" />
/// <reference path="../cleanzone/js/bootstrap.switch/bootstrap-switch.min.js" />
/// <reference path="../cleanzone/js/bootstrap.wysihtml5/lib/js/wysihtml5-0.3.0.js" />
/// <reference path="../cleanzone/js/bootstrap.wysihtml5/src/bootstrap-wysihtml5.js" />
/// <reference path="../cleanzone/js/bootstrap/dist/js/bootstrap.min.js" />
/// <reference path="../cleanzone/js/ckeditor/adapters/jquery.js" />
/// <reference path="../cleanzone/js/ckeditor/ckeditor.js" />
/// <reference path="../cleanzone/js/dropzone/dropzone.js" />
/// <reference path="../cleanzone/js/fuelux/loader.min.js" />
/// <reference path="../cleanzone/js/intro.js/intro.js" />
/// <reference path="../cleanzone/js/jquery.datatables/bootstrap-adapter/js/datatables.js" />
/// <reference path="../cleanzone/js/jquery.datatables/bootstrap-adapter/js/datatablesAdapter.js" />
/// <reference path="../cleanzone/js/jquery.datatables/datatables.js" />
/// <reference path="../cleanzone/js/jquery.datatables/datatablesAdapter.js" />
/// <reference path="../cleanzone/js/jquery.datatables/jquery.datatables.min.js" />
/// <reference path="../cleanzone/js/jquery.easypiechart/jquery.easy-pie-chart.js" />
/// <reference path="../cleanzone/js/jquery.flot/jquery.flot.js" />
/// <reference path="../cleanzone/js/jquery.flot/jquery.flot.labels.js" />
/// <reference path="../cleanzone/js/jquery.flot/jquery.flot.pie.js" />
/// <reference path="../cleanzone/js/jquery.flot/jquery.flot.resize.js" />
/// <reference path="../cleanzone/js/jquery.gritter/js/jquery.gritter.min.js" />
/// <reference path="../cleanzone/js/jquery.icheck/icheck.min.js" />
/// <reference path="../cleanzone/js/jquery.js" />
/// <reference path="../cleanzone/js/jquery.magnific-popup/dist/jquery.magnific-popup.min.js" />
/// <reference path="../cleanzone/js/jquery.maskedinput/jquery.maskedinput.js" />
/// <reference path="../cleanzone/js/jquery.nanoscroller/jquery.nanoscroller.js" />
/// <reference path="../cleanzone/js/jquery.nestable/jquery.nestable.js" />
/// <reference path="../cleanzone/js/jquery.parsley/parsley.js" />
/// <reference path="../cleanzone/js/jquery.select2/select2.min.js" />
/// <reference path="../cleanzone/js/jquery.sparkline/jquery.sparkline.min.js" />
/// <reference path="../cleanzone/js/jquery.timeline/js/modernizr.custom.js" />
/// <reference path="../cleanzone/js/jquery.ui/jquery-ui.js" />
/// <reference path="../cleanzone/js/jquery.vectormaps/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../cleanzone/js/jquery.vectormaps/maps/jquery-jvectormap-au-mill-en.js" />
/// <reference path="../cleanzone/js/jquery.vectormaps/maps/jquery-jvectormap-ca-lcc-en.js" />
/// <reference path="../cleanzone/js/jquery.vectormaps/maps/jquery-jvectormap-fr-merc-en.js" />
/// <reference path="../cleanzone/js/jquery.vectormaps/maps/jquery-jvectormap-in-mill-en.js" />
/// <reference path="../cleanzone/js/jquery.vectormaps/maps/jquery-jvectormap-map.js" />
/// <reference path="../cleanzone/js/jquery.vectormaps/maps/jquery-jvectormap-uk-mill-en.js" />
/// <reference path="../cleanzone/js/jquery.vectormaps/maps/jquery-jvectormap-us-il-chicago-mill-en.js" />
/// <reference path="../cleanzone/js/jquery.vectormaps/maps/jquery-jvectormap-us-merc-en.js" />
/// <reference path="../cleanzone/js/jquery.vectormaps/maps/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../cleanzone/js/masonry.js" />
/// <reference path="../cleanzone/js/modernizr.js" />
/// <reference path="../cleanzone/js/prettify/run_prettify.js" />
/// <reference path="../cleanzone/js/skycons/skycons.js" />
/// <reference path="../js/behaviour/general.js" />
/// <reference path="../js/behaviour/voice-commands.js" />
/// <reference path="../js/bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js" />
/// <reference path="../js/bootstrap.slider/js/bootstrap-slider.js" />
/// <reference path="../js/bootstrap.summernote/dist/summernote.min.js" />
/// <reference path="../js/bootstrap.switch/bootstrap-switch.min.js" />
/// <reference path="../js/bootstrap.wysihtml5/lib/js/wysihtml5-0.3.0.js" />
/// <reference path="../js/bootstrap.wysihtml5/src/bootstrap-wysihtml5.js" />
/// <reference path="../js/bootstrap/dist/js/bootstrap.min.js" />
/// <reference path="../js/ckeditor/adapters/jquery.js" />
/// <reference path="../js/ckeditor/ckeditor.js" />
/// <reference path="../js/dropzone/dropzone.js" />
/// <reference path="../js/fuelux/loader.min.js" />
/// <reference path="../js/intro.js/intro.js" />
/// <reference path="../js/jquery.datatables.columnfilter.js" />
/// <reference path="../js/jquery.datatables.yadcf.js" />
/// <reference path="../js/jquery.datatables/bootstrap-adapter/js/datatables.js" />
/// <reference path="../js/jquery.datatables/bootstrap-adapter/js/datatablesAdapter.js" />
/// <reference path="../js/jquery.datatables/datatables.js" />
/// <reference path="../js/jquery.datatables/datatablesadapter.js" />
/// <reference path="../js/jquery.datatables/jquery.datatables.min.js" />
/// <reference path="../js/jquery.easypiechart/jquery.easy-pie-chart.js" />
/// <reference path="../js/jquery.flot/jquery.flot.js" />
/// <reference path="../js/jquery.flot/jquery.flot.labels.js" />
/// <reference path="../js/jquery.flot/jquery.flot.pie.js" />
/// <reference path="../js/jquery.flot/jquery.flot.resize.js" />
/// <reference path="../js/jquery.gritter/js/jquery.gritter.min.js" />
/// <reference path="../js/jquery.icheck/icheck.min.js" />
/// <reference path="../js/jquery.js" />
/// <reference path="../js/jquery.magnific-popup/dist/jquery.magnific-popup.min.js" />
/// <reference path="../js/jquery.maskedinput/jquery.maskedinput.js" />
/// <reference path="../js/jquery.nanoscroller/jquery.nanoscroller.js" />
/// <reference path="../js/jquery.nestable/jquery.nestable.js" />
/// <reference path="../js/jquery.parsley/parsley.js" />
/// <reference path="../js/jquery.select2/select2.min.js" />
/// <reference path="../js/jquery.sparkline/jquery.sparkline.min.js" />
/// <reference path="../js/jquery.timeline/js/modernizr.custom.js" />
/// <reference path="../js/jquery.ui/jquery-ui.js" />
/// <reference path="../js/jquery.vectormaps/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../js/jquery.vectormaps/maps/jquery-jvectormap-au-mill-en.js" />
/// <reference path="../js/jquery.vectormaps/maps/jquery-jvectormap-ca-lcc-en.js" />
/// <reference path="../js/jquery.vectormaps/maps/jquery-jvectormap-fr-merc-en.js" />
/// <reference path="../js/jquery.vectormaps/maps/jquery-jvectormap-in-mill-en.js" />
/// <reference path="../js/jquery.vectormaps/maps/jquery-jvectormap-map.js" />
/// <reference path="../js/jquery.vectormaps/maps/jquery-jvectormap-uk-mill-en.js" />
/// <reference path="../js/jquery.vectormaps/maps/jquery-jvectormap-us-il-chicago-mill-en.js" />
/// <reference path="../js/jquery.vectormaps/maps/jquery-jvectormap-us-merc-en.js" />
/// <reference path="../js/jquery.vectormaps/maps/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../js/masonry.js" />
/// <reference path="../js/modernizr.js" />
/// <reference path="../js/phraseinit.js" />
/// <reference path="../js/prettify/run_prettify.js" />
/// <reference path="../js/skycons/skycons.js" />
/// <reference path="../js/topicinit.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.min.js" />
